# Blazor

./: CleanArchitectureBlazor.sln
CleanArchitectureBlazor.Application/: Class1.cs  CleanArchitectureBlazor.Application.csproj
CleanArchitectureBlazor.Application/ApplicationBase/Attributes/: PrivilegeAttribute.cs
CleanArchitectureBlazor.Application/ApplicationBase/Enums/: Privilege.cs
CleanArchitectureBlazor.Application/ApplicationBase/Model/: BaseModel.cs
CleanArchitectureBlazor.Application/ApplicationBase/Pattern/: IUnitOfWork.cs
CleanArchitectureBlazor.Application/ApplicationBase/Services/: IBaseService.cs  IQueryDapper.cs  IUserManagement.cs
CleanArchitectureBlazor.Application/DIExtensions/: ApplicationExtensions.cs
CleanArchitectureBlazor.Client/: CleanArchitectureBlazor.Client.csproj  Program.cs  _Imports.razor
CleanArchitectureBlazor.Client/Layout/: NavMenu.razor
CleanArchitectureBlazor.Client/Pages/Home/: Cartable.razor  (+2 more)
CleanArchitectureBlazor.Client/Properties/: launchSettings.json
CleanArchitectureBlazor.Client/wwwroot/: index.html  manifest.webmanifest
CleanArchitectureBlazor.Core/: Class1.cs
CleanArchitectureBlazor.Infrastructure/: Class1.cs  CleanArchitectureBlazor.Infrastructure.csproj
CleanArchitectureBlazor.Infrastructure/ApplicationContext/: DbContextApplication.cs  DbContextApplicationFactory.cs
CleanArchitectureBlazor.Infrastructure/DIExtensions/: DatabaseExtensions.cs
CleanArchitectureBlazor.Infrastructure/InfrastructureBase/Databases/: BaseContext.cs
CleanArchitectureBlazor.Infrastructure/InfrastructureBase/Pattern/: UnitOfWork.cs
CleanArchitectureBlazor.Infrastructure/InfrastructureBase/Services/: BaseService.cs  UserFakeManagement.cs  UserManagement.cs
CleanArchitectureBlazor.Infrastructure/Migrations/: 20240910193004_Initial_Database.Designer.cs  20240910193004_Initial_Database.cs  20240910193915_Initial_Database_BaseEntity.Designer.cs  20240910193915_Initial_Database_BaseEntity.cs  DbContextApplicationModelSnapshot.cs
CleanArchitectureBlazor.Infrastructure/Services/Privilege/: RoleMenuService.cs
CleanArchitectureBlazor.Infrastructure/Services/Security/: UserService.cs
CleanArchitectureBlazor.Infrastructure/Services/Setting/: MenuService.cs
CleanArchitectureBlazor.Server/: CleanArchitectureBlazor.Server.csproj  Program.cs  appsettings.Development.json  libman.json
CleanArchitectureBlazor.Server/AppHosted/: HostedService.cs  ProgramService.cs  StartApplication.cs
CleanArchitectureBlazor.Server/Components/: App.razor  _Imports.razor
CleanArchitectureBlazor.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
CleanArchitectureBlazor.Server/Controllers/Base/: AuthorizeController.cs  BaseController.cs
CleanArchitectureBlazor.Server/Controllers/Identity/: AuthenticationController.cs
CleanArchitectureBlazor.Server/Controllers/Privilege/: PrivilegeController.cs
CleanArchitectureBlazor.Server/Controllers/Security/: UserController.cs
CleanArchitectureBlazor.Server/Controllers/Setting/: MenuController.cs
CleanArchitectureBlazor.Server/Documents/: Architecture.txt
CleanArchitectureBlazor.Server/Extensions/Identity/: IdentityExtensions.cs
CleanArchitectureBlazor.Server/Models/: RegisterModel.cs
CleanArchitectureBlazor.Server/Properties/: launchSettings.json
CleanArchitectureBlazor.Server/wwwroot/: app.css  package-lock.json  package.json
CleanArchitectureBlazor.Web/: CleanArchitectureBlazor.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
CleanArchitectureBlazor.Web/AppHosted/: HostedService.cs  StartApplication.cs
CleanArchitectureBlazor.Web/Layout/: NavMenu.razor
CleanArchitectureBlazor.Web/Pages/: Weather.razor
CleanArchitectureBlazor.Web/Properties/: launchSettings.json
CleanArchitectureBlazor.Web/wwwroot/: index.html
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/: CleanArchitectureBlazor.Infra.DataSql.csproj
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/BaseInfraData/Databases/: BaseContext.cs
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/BaseInfraData/Pattern/: UnitOfWork.cs
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/BaseInfraData/Services/: BaseService.cs
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/Context/: DbContextApplication.cs
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/Extensions/: DatabaseExtensions.cs
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/Migrations/: 20240919222655_Initial_Database.Designer.cs  20240919222655_Initial_Database.cs  DbContextApplicationModelSnapshot.cs
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/Services/Privilege/: RoleMenuService.cs
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/Services/Security/: UserService.cs
Source/2.Infrastructure/CleanArchitectureBlazor.Infra.DataSql/Services/Setting/: MenuService.cs
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/: CleanArchitectureBlazor.AppApi.csproj  Program.cs  appsettings.Development.json  log20240920.txt
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/BaseAppApi/Controllers/: AuthorizeController.cs
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/Components/: App.razor  _Imports.razor
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/Components/Cards/: CardLayout.razor
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/Components/DataGrids/: GridData.razor
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/Components/Layout/: NavMenu.razor
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/Controllers/: AuthenticationController.cs
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/Extensions/: IdentityExtensions.cs
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/HostedExtensions/: HostedService.cs  ProgramService.cs  StartApplication.cs
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/LoggerFiles/: log20240925.txt
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/Properties/: launchSettings.json
Source/3.EndPoints/CleanArchitectureBlazor.AppApi/Providers/Serilog/: SerilogExtensions.cs
(+95 files in other folders)
