============================================
MyCleanApp/
├── Core/                 (Domain entities, interfaces)
├── Infrastructure/       (EF Core, repositories, services)
├── Application/          (Business logic, service interfaces)
├── WebAPI/BlazorServer/  (Presentation layer with authentication, API)
├── WebUI/                (Blazor WebAssembly client)

============================================

dotnet new classlib -n Core
dotnet new classlib -n Infrastructure
dotnet new classlib -n Application
dotnet new webapi -n WebAPI
dotnet new blazorwasm -n WebUI --hosted

============================================

dotnet add Infrastructure package Microsoft.EntityFrameworkCore
dotnet add Infrastructure package Microsoft.EntityFrameworkCore.SqlServer
dotnet add Infrastructure package Microsoft.AspNetCore.Identity.EntityFrameworkCore

============================================
