<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\CleanArchitectureBlazor.Core.ApplicationService\CleanArchitectureBlazor.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\CleanArchitectureBlazor.Infra.DataSql\CleanArchitectureBlazor.Infra.DataSql.csproj" />
    <ProjectReference Include="..\CleanArchitectureBlazor.AppApi.Client\CleanArchitectureBlazor.AppApi.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Exceptions.SqlServer" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="7.0.1" />
  </ItemGroup>

</Project>
