<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\CleanArchitectureBlazor.Core.ApplicationService\CleanArchitectureBlazor.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\CleanArchitectureBlazor.Core.Domain\CleanArchitectureBlazor.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseInfraData\" />
  </ItemGroup>

</Project>
